<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
     android:background="@drawable/lamborgback">

    <ListView
        android:id="@+id/list_of_staff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#fff"
        android:dividerHeight="10dp" >
    </ListView>

</FrameLayout>