<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/product_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_name"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/product_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_description"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/product_rrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_cost"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/product_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_rrp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_rrp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/edit" />

    <Spinner
        android:id="@+id/numbers"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/button1"
        android:layout_marginRight="22dp"
        android:layout_toLeftOf="@+id/button1"
        android:entries="@array/numbers"
        android:textColor="#000000" />

</RelativeLayout>